OWNER_NUMBER=263780078177
BOT_NAME= Gaga09 XMD ²⁵
OWNER_NAME=Lil Gaga 
PACK_NAME= Gaga09 XMD ²⁵
AUTHOR=Lil Gaga 
PREFIX=.
PREVIEW_LINK=
BOT_IMG=https://files.catbox.moe/hvljlp.jpg
TIME_ZONE=Africa/Harare
MENU_TYPE=v3
SESSION_ID=
